# 2025-approval-testing

./: README.md
.github/workflows/: README.md  deploy-2025-07-socrates-de-approval-testing.yml  deploy-dcn25-npm.yml  deploy-dcn25-pnpm.yml  deploy-dcn25.yml  deploy-ddf25.yml
code/ApprovalTesting/: .editorconfig  .gitignore  ApprovalTesting.sln  ApprovalTesting.sln.DotSettings  Directory.Build.props  Directory.Packages.props  README.md  global.json
code/ApprovalTesting/src/: Directory.Build.props  README.md
code/ApprovalTesting/src/ApprovalTesting.Demo0/: Person.cs
code/ApprovalTesting/src/ApprovalTesting.Demo1/: Person.cs  PersonRequest.cs  PersonResponse.cs
code/ApprovalTesting/src/ApprovalTesting.Demo2/: Person.cs
code/ApprovalTesting/tests/: .editorconfig  Directory.Build.props  README.md
code/ApprovalTesting/tests/ApprovalTesting.Demo0.Tests/: ApprovalTesting.Demo0.Tests.csproj  ModuleInitializer.cs  PersonTests.HelloWorldTest.verified.txt  PersonTests.cs
code/ApprovalTesting/tests/ApprovalTesting.Demo1.Tests/: ApprovalTesting.Demo1.Tests.csproj  ModuleInitializer.cs  PersonResponseTests.PersonRequest_homer_produces_valid_response.verified.txt  PersonResponseTests.cs  PersonTests.Handle_randomness.verified.txt  PersonTests.cs
code/ApprovalTesting/tests/ApprovalTesting.Demo2.Tests/: ApprovalTesting.Demo2.Tests.csproj  JsonTests.cs  ModuleInitializer.cs  XmlTests.cs
code/ApprovalTesting/tests/ApprovalTesting.Demo2.Tests/SampleData/: valid-demo1.xml
code/ApprovalTesting/tests/ApprovalTesting.Demo2.Tests/VerifiedData/: JsonTests.Person_serialization_demo.verified.txt  JsonTests.Valid_Json_using_language_injection.verified.txt  XmlTests.Reading_from_file.verified.xml
presentation/: .markdownlint-cli2.yaml  README.md  package-lock.json  package.json  pnpm-lock.yaml  slides.md
presentation/pages/: 00-title.md  01-intro.md  99-end.md
presentation/scripts/: create-qr-code-for-website.sh
presentation/styles/: index.ts
