<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <Folder Include="VerifiedData\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ApprovalTesting.Demo2\ApprovalTesting.Demo2.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" />
    </ItemGroup>

</Project>
